launch_status failed=0 1656290595000000000
launch_status broken=0 1656290595000000000
launch_status passed=56 1656290595000000000
launch_status skipped=8 1656290595000000000
launch_status unknown=0 1656290595000000000
launch_time duration=30139 1656290595000000000
launch_time min_duration=0 1656290595000000000
launch_time max_duration=3213 1656290595000000000
launch_time sum_duration=29149 1656290595000000000
launch_retries retries=0 1656290595000000000
launch_retries run=64 1656290595000000000
