launch_status failed=1 1656273682000000000
launch_status broken=0 1656273682000000000
launch_status passed=55 1656273682000000000
launch_status skipped=8 1656273682000000000
launch_status unknown=0 1656273682000000000
launch_time duration=31014 1656273682000000000
launch_time min_duration=0 1656273682000000000
launch_time max_duration=3263 1656273682000000000
launch_time sum_duration=29752 1656273682000000000
launch_problems product_defects=1 1656273682000000000
launch_retries retries=0 1656273682000000000
launch_retries run=64 1656273682000000000
